<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Scale plots</name>
    <id>burghoff.scale_plots</id>
    <param name="tab" type="notebook">
        
        <page name="scaling" gui-text="Scaling mode">
            <label>Scale the lines and data of a plot without affecting text and groups.
            Run Flatten Plots on the plot with at least the "Split distant text" and "Deep ungroup" options.
            Then select the elements and run this extension.</label>
            
            <label appearance="header">Main options</label>
            <param name="hscale" type="float" precision="0" min="1" max="9999" gui-text="Horizontal scaling (%)">100</param>
            <param name="hdrag" type="optiongroup" appearance="combo"
                    gui-text="Drag from">
                       <option value="1">Right</option>
                       <option value="2">Left</option>
                    </param>
            <param name="vscale" type="float" precision="0" min="1" max="9999" gui-text="Vertical scaling (%)">100</param>
            <param name="vdrag" type="optiongroup" appearance="combo"
                    gui-text="Drag from">
                       <option value="1">Bottom</option>
                       <option value="2">Top</option>
                    </param>
            <label appearance="header">Additional options</label>
            <param name="tickcorrect" type="bool" gui-text="Auto tick correct?">true</param>
            <param name="layerfix" type="string" gui-text="Scale-free layer">None</param>
            <spacer/><label>By David Burghoff, University of Notre Dame</label>
        </page> 
        
        <page name="matching" gui-text="Matching mode">
            <label>Instead of scaling by a fixed amount, the selection will be scaled by matching the plot area to the size of the first selected object. Useful if you want to arrange subfigures using a template.
            </label>
            <label appearance="header">Main options</label>
            <param name="hmatch" type="bool" gui-text="Match width?">true</param>
            <param name="hdrag2" type="optiongroup" appearance="combo"
                    gui-text="Drag from">
                       <option value="1">Right</option>
                       <option value="2">Left</option>
                    </param>
            <param name="vmatch" type="bool" gui-text="Match height?">true</param>
            <param name="vdrag2" type="optiongroup" appearance="combo"
                    gui-text="Drag from">
                       <option value="1">Bottom</option>
                       <option value="2">Top</option>
                    </param>
            <label appearance="header">Additional options</label>
            <param name="tickcorrect2" type="bool" gui-text="Auto tick correct?">true</param>
            <param name="layerfix2" type="string" gui-text="Scale-free layer">None</param>
            <spacer/><label>By David Burghoff, University of Notre Dame</label>
        </page>
        
        <page name="Help" gui-text="Help">
            <label>Extension for resizing vector plots generated by plotting programs such as Matlab, matplotlib, and Origin.
            When assembling subfigures one generally wants to resize the lines and data of a plot, but leave text and stroke
            widths unaffected. This is most easily done in the plotting program, but is time-consuming if modifications
            have been made after the fact.
            </label>
            <label>For most plots, this extension generates acceptable scalings with little effort. The plot should be flattened first,
            as objects in groups will be left alone by the scaling. The entire selection is scaled, and then text and groups are unscaled.
            The extension attempts to maintain the distance between axes and labels/tick labels by assigning a plot area—a bounding box
            is calculated that contains the largest horizontal and vertical lines, and anything outside is assumed to be a label. If your
            plot's axes do not have lines, temporarily add them to define a plot area.</label>
            
            <label>If "Auto tick correct" is enabled, the extension assumes that any small horizontal or vertical lines near the 
            edges of the plot area are ticks, and unscales them. If a layer name is put into the "Scale-free layer" option,
            any elements on that layer will be unscaled as well. This is most useful for markers, which should not be scaled.</label>
        </page>
    </param>
    <effect>
        <object-type>text</object-type>
        <effects-menu>
            <submenu name="Academic"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">scale_plots.py</command>
    </script>
</inkscape-extension>
