<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Scale plots</name>
    <id>burghoff.scale_plots</id>
    <param name="tab" type="notebook">
        
        <page name="scaling" gui-text="Scaling mode">
            <label>Scale the lines and data of a plot without affecting text and groups.
            Run Flatten Plots on the plot with at least the "Split distant text" and "Deep ungroup" options.
            Then select its elements and run this extension.</label>
            <spacer/><label>To scale multiple plots at once, group each flattened plot's elements and select the groups.</label>
            
            <label appearance="header">Main options</label>
            <param name="hscale" type="float" precision="0" min="1" max="9999" gui-text="Horizontal scaling (%)">100</param>
            <param name="vscale" type="float" precision="0" min="1" max="9999" gui-text="Vertical scaling (%)">100</param>
            <spacer/><label>By David Burghoff, University of Notre Dame</label>
        </page> 
        
        <page name="matching" gui-text="Matching mode">
            <label>Instead of scaling by a fixed amount, the selection will be scaled by matching the plot area to the size of the first selected object.
            Useful for arranging subfigures using a template.
            </label>
            <label appearance="header">Main options</label>
            <param name="hmatch" type="bool" gui-text="Match width?">true</param>
            <param name="vmatch" type="bool" gui-text="Match height?">true</param>
            <spacer/><label>By David Burghoff, University of Notre Dame</label>
        </page>
        
        <page name="correction" gui-text="Correction mode">
            <label>Corrects the text and lines of plots that have already been manually scaled. To use, Flatten each plot (as normal) and</label>
            <label>1. Group each plot you wish to scale.</label>
            <label>2. Manually scale the plot to its desired size. </label>
            <label>3. Select each manually scaled plot and run in this mode.</label>
            
            <label appearance="header">Note</label>
            <label>It is important that you scale the plot after grouping it, because the extension infers the scale from the group's properties. In addition, when scaling the default scale options should be selected, as shown below:</label>
            <image>examples/scale_options.png</image>
            <label>Otherwise, the final stroke widths may be changed.</label>
            <spacer/><label>By David Burghoff, University of Notre Dame</label>
        </page>
        
        <page name="options" gui-text="Advanced">
            <label appearance="header">How to drag</label>
            <param name="hdrag" type="optiongroup" appearance="combo"
                    gui-text="Drag from">
                       <option value="1">Right</option>
                       <option value="2">Left</option>
                    </param>
            <param name="vdrag" type="optiongroup" appearance="combo"
                    gui-text="Drag from">
                       <option value="1">Bottom</option>
                       <option value="2">Top</option>
                    </param>
                    
            <label appearance="header">Tick correction</label>
            <label>If tick correction is enabled, any horizontal or vertical lines smaller than the threshold will be corrected for size and position.</label>
            <param name="tickcorrect" type="bool" gui-text="Auto tick correct?">true</param>
            <param name="tickthreshold" type="float" precision="0" min="0" max="100" gui-text="Tick threshold (% plot area)">10</param>
            <label appearance="header">Scale-free elements</label>
            <label>A comma-separated list of groups whose elements should not be scaled, identified by layer names or IDs. This is primarily for plots with markers. (IDs can be found using Object Properties.)</label>
            <param name="layerfix" type="string" gui-text="Scale-free layer">None</param>
        </page>
        
        <page name="Help" gui-text="Help">
            <label>Extension for resizing vector plots generated by plotting programs such as Matlab, matplotlib, and Origin.
            When assembling subfigures one generally wants to resize the lines and data of a plot, but leave text and stroke
            widths unaffected. This is most easily done in the plotting program, but is time-consuming if modifications
            have been made after the fact.
            </label>
            <label>For most plots, this extension generates acceptable scalings with little effort. The plot should be flattened first,
            as objects in groups will be left alone by the scaling. The entire selection is scaled, and then text and groups are unscaled.
            The extension attempts to maintain the distance between axes and labels/tick labels by assigning a plot area—a bounding box
            is calculated that contains the largest horizontal and vertical lines or boxes, and anything outside is assumed to be a label. If your
            plot's axes do not have lines, temporarily add a box to define a plot area.</label>
        </page>
    </param>
    <effect needs-live-preview="false">
        <object-type>text</object-type>
        <effects-menu>
            <submenu name="Scientific"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">scale_plots.py</command>
    </script>
</inkscape-extension>
