<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Autoexporter</name>
    <id>burghoff.autoexporter</id>
    <param name="tab" type="notebook">        
        <page name="scaling" gui-text="Options">
        <label>Runs the Autoexporter, an external program that watches a directory for changes to any SVG and then exports copies in the selected formats.</label>
        <label>Mac users: You may get a security prompt asking whether to allow Inkscape to open a Terminal. Make sure you allow it.</label>
        <label>Linux users: This extension cannot run as an AppImage or as a Snap installation.</label>
        <label appearance="header">Formats to export</label>
        <param name="usepdf" type="bool" gui-text="PDF">true</param>   
        <param name="usepng" type="bool" gui-text="PNG">true</param>    
        <param name="useemf" type="bool" gui-text="EMF">true</param>   
        <param name="useeps" type="bool" gui-text="EPS">true</param>  
        <param name="usesvg" type="bool" gui-text="SVG (smaller)">true</param> 
        <param name="dpi" type="float" precision="0" min="1" max="9999" gui-text="Rasterization DPI">600</param>
        
        <label appearance="header">Directories</label>   
        <param type="path" name="watchdir" gui-text="Watch directory" mode="folder"/>
        <param type="path" name="writedir" gui-text="Write directory" mode="folder"/>
        
        
        
        <spacer/><label appearance="url">https://github.com/burghoff/Scientific-Inkscape</label>
        <label>By David Burghoff, University of Notre Dame</label>
        </page>
    
        <page name="advanced" gui-text="Advanced">

        <label appearance="header">Embedded image handling</label> 
        <label>Embedded images can be resampled and cropped when doing so reduces output file sizes.</label>           
        <param name="imagemode" type="optiongroup" appearance="combo"
                gui-text="Store images as">
                   <option value="1">Cropped and resampled PNG</option>
                   <option value="2">Cropped and resampled JPG</option>
                   <option value="3">Do not change</option>
                </param>
        <param name="dpi_im" type="float" precision="0" min="1" max="9999" gui-text="Resampling DPI">300</param>
        
        <label appearance="header">Other options</label>
        <param name="texttopath" type="bool" gui-text="Convert text to paths">false</param> 
        <label>Conversion of text to paths is recommended for EMFs and for SVGs that will be inserted into Office products.</label>      
        <param name="thinline" type="bool" gui-text="Prevent thin line enhancement (recommended)">true</param>  
        <label>Some PDF renderers thicken lines at certain zooms; this option makes your lines impervious to this feature.</label>
        
        <label appearance="header">Single export</label>   
        <param name="exportnow" type="bool" gui-text="Export this document now">false</param>  
        <label>Export the current document as it is now without running the Autoexporter program (like Save a Copy). Exports will be placed in the same folder as the original.</label>   
        
        <spacer/><label appearance="url">https://github.com/burghoff/Scientific-Inkscape</label>
        <label>By David Burghoff, University of Notre Dame</label>
        </page>
    </param>
    <effect needs-live-preview="false">
        <object-type>text</object-type>
        <effects-menu>
            <submenu name="Scientific"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">autoexporter.py</command>
    </script>
</inkscape-extension>
