<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Autoexporter</name>
    <id>burghoff.autoexporter</id>
    <param name="tab" type="notebook">        
        <page name="scaling" gui-text="Options">
        <label>Launches the Autoexporter, a background program that watches a directory for changes to any SVG and then writes exports in the selected formats.</label>
        <label>Mac users: You may get a security prompt asking whether to allow the program to run.</label>
        <label>Linux users: AppImages and Snap installations may not be able to see folders outside the installation folder.</label>
        <label appearance="header">Formats to export</label>
        <param name="usepdf" type="bool" gui-text="PDF"
         gui-description="Filters and gradients will be rasterized.">true</param>   
        <param name="usepng" type="bool" gui-text="PNG">false</param>    
        <param name="useemf" type="bool" gui-text="EMF"
         gui-description="Recommended for older versions of Microsoft Office that do not support SVG.">false</param>   
        <param name="useeps" type="bool" gui-text="EPS">false</param>  
        <param name="usepsvg" type="bool" gui-text="Plain SVG"
          gui-description="Plain SVG that has been optimized for compatibility. &#13;Recommended for newer versions of Microsoft Office that support SVG.">false</param> 
        <param name="dpi" type="float" precision="0" min="1" max="9999" gui-text="Rasterization DPI"
        gui-description="Resolution for PNG output and PDF filter rasterization.">600</param>
        
        <label appearance="header">What to export</label>   
        <param type="path" name="watchdir" gui-text="Watch directory" mode="folder"/>
        <param type="path" name="writedir" gui-text="Write directory" mode="folder"/>
        
        <param name="watchhere" type="bool" gui-text="Watch and write to this document's location instead"
        gui-description="Ignore selections above and use this document's directory">false</param>
         
        <param name="exportnow" type="bool" gui-text="Export this document now (without running the Autoexporter)"
        gui-description="Export the current document as it is now (like Save a Copy). Exports will be placed in the same folder as the original.">false</param>
                
        
        
        
        <spacer/><label appearance="url">https://github.com/burghoff/Scientific-Inkscape</label>
        <label>By David Burghoff, University of Texas at Austin</label>
        </page>
    
        <page name="advanced" gui-text="Advanced">

        <label appearance="header">Embedded image handling</label> 
        <label>Embedded images can be resampled and cropped to reduce output file sizes.</label>     
        <param name="imagemode2" type="bool" gui-text="Crop and resample images?"
        gui-description="When exporting SVGs with images, they can be resampled to avoid unnecessarily large file sizes. For example, a large image that has been shrunk to a small size will have an enormous effective DPI—this can be reduced.">true</param> 
        <param name="dpi_im" type="float" precision="0" min="1" max="9999" gui-text="Resampling DPI"
        gui-description="When exporting SVGs with images, they can be resampled to avoid unnecessarily large file sizes. For example, a large image that has been shrunk to a small size will have an enormous effective DPI—this can be reduced.">300</param>
        
        <label appearance="header">Other options</label>
        <param name="texttopath" type="bool" gui-text="Convert text to paths"
        gui-description="Conversion of text to paths can help guarantee that it looks identical on all platforms.">false</param> 
        <param name="thinline" type="bool" gui-text="Prevent thin line enhancement"
        gui-description="Some PDF readers thicken lines at certain zooms; this option makes your lines impervious to this feature.">true</param>  
        <param name="stroketopath" type="bool" gui-text="Convert all strokes to paths"
        gui-description="Most PDF readers draw stroked lines differently than equivalent filled paths. By converting strokes to paths, this can be prevented. (This uses Inkscape's Stroke to Path, which has some unresolved bugs. Double-check the final output.)">false</param>  
        <param name="margin" type="float" precision="1" min="-9999" max="9999" gui-text="Extra margin (mm)"
        gui-description="Adds a margin to the export. A small margin can ensure that edges are not clipped off.">0.3</param>
        
         <label appearance="header">PDF options</label>
         <param name="latexpdf" type="bool" gui-text="Omit text in PDF and create LaTeX file"
         gui-description="Equivalent to same option when saving as PDF">false</param> 
         

        <spacer/><label appearance="url">https://github.com/burghoff/Scientific-Inkscape</label>
        <label>By David Burghoff, University of Texas at Austin</label>
        </page>
        
        <page name="rasterizer" gui-text="Rasterizer">
        <label appearance="header">Object rasterizer</label>   
        <label>By running the extension with this tab selected, selected objects can be marked for rasterization (conversion to bitmap). They will remain as normal objects in your SVG, but the Autoexporter will rasterize them during export.</label>
        <label> </label>
        <label>This can be useful for certain objects that make the export large and sluggish, such as paths that contain tens of thousands of nodes.</label>           
        <label> </label>
        <param name="rasterizermode" type="optiongroup" appearance="combo"
                gui-text="Mark selected objects to be">
                   <option value="1">Rasterized as PNG</option>
                   <option value="2">Rasterized as JPG</option>
                   <option value="3">Left unchanged</option>
                </param>
        <spacer/><label appearance="url">https://github.com/burghoff/Scientific-Inkscape</label>
        <label>By David Burghoff, University of Texas at Austin</label>
        </page>
    </param>
    <effect needs-live-preview="false">
        <object-type>text</object-type>
        <effects-menu>
            <submenu name="Scientific"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">autoexporter.py</command>
    </script>
</inkscape-extension>
