<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Combine by color</name>
    <id>burghoff.combinebycolor</id>
    <param name="tab" type="notebook">
        
        <page name="scaling" gui-text="Options">
            <label>Combines all selected paths of the same color (and style) into a single path, ignoring black lines.
            </label>
            <label>Useful when:</label>
<label indent="1">1. You would like to reduce the number of elements, improving responsivity and shrinking the file size.</label>
<label indent="1">2. Your plot rendering program has split your data into multiple paths.</label>
<label>Note: Inkscape may freeze if you try to pass thousands of elements to an extension. If necessary, temporarily group them.</label>

            <spacer/><label appearance="url">https://github.com/burghoff/Scientific-Inkscape</label>
            <label>By David Burghoff, University of Notre Dame</label> 
        </page>
    </param>
    <effect needs-live-preview="false">
        <object-type>text</object-type>
        <effects-menu>
            <submenu name="Scientific"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">combine_by_color.py</command>
    </script>
</inkscape-extension>
