<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Combine by color</name>
    <id>burghoff.combinebycolor</id>
    <param name="tab" type="notebook">
        
        <page name="scaling" gui-text="Options">
            <label>Combines all selected paths of the same color (and style) into a single path, ignoring lines that are darker than a certain threshold. Clips and masks will be released.
            </label>
            <label>Useful when:</label>
<label indent="1">1. You would like to reduce the number of elements, improving responsivity and shrinking the file size.</label>
<label indent="1">2. Your plot rendering program has split your data into multiple paths.</label>
<label>Note: Inkscape may freeze if you try to pass thousands of elements to an extension. If necessary, temporarily group them.</label>

            <label appearance="header">Lightness threshold</label>   
            <label>If the stroke Lightness is less than the Lightness threshold, combining will not occur. This can be used to exclude axes and ticks, which are usually black.</label>
            <param name="lightnessth" type="float" precision="0" min="0" max="100" gui-text="Lightness threshold (%)">15</param>

            <spacer/>
            <label>Scientific Inkscape v1.4.23</label>
            <label appearance="url">https://github.com/burghoff/Scientific-Inkscape</label>
            <label>David Burghoff, University of Texas at Austin</label>
        </page>
    </param>
    <effect needs-live-preview="false">
        <object-type>text</object-type>
        <effects-menu>
            <submenu name="Scientific"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">combine_by_color.py</command>
    </script>
</inkscape-extension>
