<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Favorite markers</name>
    <id>burghoff.favoritemarkers</id>
    <param name="tab" type="notebook">
        
        <page name="markers" gui-text="Markers">
            <label>Stores your favorite markers for convenient access.</label>
            
            <param name="template" type="optiongroup" appearance="combo" gui-text="Template">
<option value="0">Arrow</option>
<option value="1">Triangle</option>
<option value="2">Distance</option></param>
            
            <param name="smarker" type="bool" gui-text="Start marker?">false</param>
            <param name="mmarker" type="bool" gui-text="Mid marker?">false</param>
            <param name="emarker" type="bool" gui-text="End marker?">true</param>
            
            
            <param name="size" type="float" precision="1" min="0" max="10000"
                    gui-text="Size (%)">100</param>
            
            <spacer/>
            <label>Scientific Inkscape v1.4.23</label>
            <label appearance="url">https://github.com/burghoff/Scientific-Inkscape</label>
            <label>David Burghoff, University of Texas at Austin</label>
        </page>
        
        <page name="addremove" gui-text="Add/remove templates">
            <param name="addt" type="bool" gui-text="Add selected path markers as new template?">false</param>
            <param name="template_name" type="string" gui-text="New template name"></param>  
            <param name="remt" type="bool" gui-text="Remove template?">false</param>
            <param name="template_rem" type="optiongroup" appearance="combo" gui-text="Template to remove">
<option value="0">Arrow</option>
<option value="1">Triangle</option>
<option value="2">Distance</option></param>
        </page>

    </param>
    <effect needs-live-preview="false">
        <object-type>text</object-type>
        <effects-menu>
            <submenu name="Scientific"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">favorite_markers.py</command>
    </script>
</inkscape-extension>
