<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Flattener</name>
    <id>burghoff.flattenplots1</id>
    <param name="tab" type="notebook">
        <page name="Options" gui-text="Main options">
        <label appearance="header">Recommended options</label>
            <param name="deepungroup" type="bool"  gui-text="Deep ungroup?">true</param>
            <param name="fixtext"  type="bool" gui-text="Apply text fixes?">true</param>
        <label appearance="header">Other options</label>
            <param name="removerectw" type="bool" gui-text="Remove white background rectangles?">true</param>
            
            
            <label appearance="header">Note</label>
            <label>For anyone using Inkscape to prepare figures, it is strongly recommended that you change the transformation preferences from Optimized to Preserved in Edit > Preferences > Behavior > Transforms. The Optimized setting can distort certain paths.</label>
            
            <spacer/><label appearance="url">https://github.com/burghoff/Scientific-Inkscape</label>
            <label>By David Burghoff, University of Texas at Austin</label>
        </page>
        <page name="Options2" gui-text="Text fix options">
        <label appearance="header">Recommended options</label>
            <param name="splitdistant"  type="bool" gui-text="Split distant text and lines">true</param>
            <param name="mergenearby"  type="bool" gui-text="Merge nearby text">true</param>
            <param name="fixshattering" type="bool"  gui-text="Remove manual kerning">true</param>
            <param name="mergesubsuper" type="bool"  gui-text="Merge superscripts and subscripts">true</param>
            <param name="justification" type="optiongroup" appearance="combo"
                    gui-text="Final text justification">
                       <option value="1">Centered</option>
                       <option value="2">Left</option>
                       <option value="3">Right</option>
                       <option value="4">Unchanged</option>
                    </param>
        <label appearance="header">Other options</label>
            <param name="setreplacement" type="bool" gui-text="Replace missing fonts">false</param>
            <param name="replacement" type="string" gui-text="Missing font replacement">Arial</param>
            <spacer/><label appearance="url">https://github.com/burghoff/Scientific-Inkscape</label>
            <label>By David Burghoff, University of Texas at Austin</label>
        </page>
    </param>
    <effect needs-live-preview="false">
        <object-type>text</object-type>
        <effects-menu>
            <submenu name="Scientific"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">flatten_plots.py</command>
    </script>
</inkscape-extension>
 