<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Gallery viewer</name>
    <id>burghoff.gallery_viewer</id>
    <param name="tab" type="notebook">        
        <page name="scaling" gui-text="Options">
        <label>The Gallery Viewer lets you view and edit the SVG contents of a Powerpoint file, Word file, or directory:</label>
        <label>- Each page is shown independently.</label>
        <label>- If the file is an export made by the Autoexporter, a link to the original file will be available provided the file still exists.</label>
        <label>- The viewer runs on a local server.</label>
        <param name="portnum" type="int" min="0" max="65535" gui-text="Port number"
        gui-description="Port for the Gallery Viewer server. &#13;If the default does not work, try another.">5001</param>
        
        <spacer/>
        <label>Scientific Inkscape v1.4.23</label>
        <label appearance="url">https://github.com/burghoff/Scientific-Inkscape</label>
        <label>David Burghoff, University of Texas at Austin</label></page>
    </param>
    <effect needs-live-preview="false">
        <object-type>text</object-type>
        <effects-menu>
            <submenu name="Scientific"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">gallery_viewer.py</command>
    </script>
</inkscape-extension>
