<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Text ghoster</name>
    <id>burghoff.textghoster</id>
    <param name="tab" type="notebook">
        <page name="scaling" gui-text="Options">
            <label>Adds a blurred semi-transparent rectangle behind selected text.
            </label>
            <label>Useful for those occasions when you just cannot find a good place to put your text, and you have to resort to putting it over data.</label>
            
            <label>To treat multiple text objects as one, group them together.</label>

            <spacer/>
            <label>Scientific Inkscape v1.4.23</label>
            <label appearance="url">https://github.com/burghoff/Scientific-Inkscape</label>
            <label>David Burghoff, University of Texas at Austin</label>
        </page>
    </param>
    <effect needs-live-preview="false">
        <object-type>text</object-type>
        <effects-menu>
            <submenu name="Scientific"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">text_ghoster.py</command>
    </script>
</inkscape-extension>
